#page_ae {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .text_a {
        font-size: 90%;
        color: #FFF;
        font-style: italic;
    }
}

.ss #page_ae .wrap {
    top: 50px!important;
}