#page_aj {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .bg-wrap {
        position: absolute;
        left: 0;
        top: 0;
    }


    .text_a {
        font-size: 110%;
        color: #FFF;
        font-style: italic;
    }

    .text_b {
        font-size: 45%;
        color: #FFF;
    }
}

.ss #page_aj .wrap {
    top: 90px!important;
}