#page_g {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 10px;
        z-index: 2;
    }

    .number1, .number2 {
        font-size: 90%;
        color: #FFF;
    }
}

.ss #page_g .wrap {
    top: 60px!important;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}