#page_e {
    .text_a {
        font-size: 50%;
        color: #FFF;
        font-weight: bold;
        text-align: right;
    }

    .text_b {
        font-size: 35%;
        color: #FFF;
    }

    .number1 {
        font-size: 160%;
        color: #FFF;
        line-height: 100%;
    }

    .number2 {
        overflow: visible;

        span{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 12%;
            color: #FFF;
        }
    }

    .range {
        z-index: 9999;
        cursor: pointer;
        overflow: visible;

        .rangeslider--horizontal.rangeslider {
            height: 100%;
            background: none;

            .rangeslider__fill {
                display: none;
            }

            .rangeslider__handle {
                top: 0;
                background: none;
                background-image: none;
                border: 0;
                width: auto;
                height: 100%;

                img {
                    width: auto;
                }

                &::after {
                    display: none;
                }
            }
        }
    }
}