#page_aa {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 30px;
    }

    .text_a {
        font-size: 106%;
        color: #000;
        font-style: italic;
    }

    .text_b {
        font-size: 45%;
        color: #000;
    }
}

.ss #page_aa .wrap {
    top: 100px!important;
}