#page_h {
    background-color: #f5f5f5;

    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 70px;
    }

    .text_a {
        font-size: 50%;
        color: #221815;
        font-weight: bold;
    }

    .text_b {
        font-size: 30%;
        color: #221815;
    }
}

.ss #page_h .wrap {
    top: 100px!important;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}