#page_a {
    .text_a {
        color: #000;
        font-size: 160%;
        font-weight: bold;
        font-style: italic;
    }

    .text_b {
        color: #000;
        font-size: 60%;
        font-weight: bold;
        font-style: italic;
    }

    .text_c {
        color: #000;
        font-size: 45%;
        font-style: italic;
    }
}