#page_j {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .number1 {
        font-size: 220%;
        color: #FFF;
        text-align: center;
    }
}

.ss #page_j .wrap {
    top: 80px!important;
    // -webkit-transform: scale(0.9);
    // -ms-transform: scale(0.9);
    // transform: scale(0.9);
}