#page_f {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 30px;
        z-index: 2;
    }

    .text_a {
        font-size: 110%;
        color: #000;
        font-style: italic;
        b {
            font-size: 40%;
        }
    }

    .text_b {
        font-size: 30%;
        color: #000;
        text-align: right;
        font-style: italic;
    }

    .text_c {
        font-size: 200%;
        color: #000;
        font-style: italic;
    }

    .text_d {
        font-size: 65%;
        color: #000;
        font-style: italic;
    }

    .text_e {
        font-size: 40%;
        color: #000;
        font-style: italic;
    }
}

.ss #page_f .wrap {
    top: 70px!important;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}