#page_i {
    .number1 {
        font-size: 210%;
        color: #FFF;
    }

    .text_a {
        font-size: 100%;
        color: #313131;
        font-style: italic;
        font-weight: bold;
    }

    .text_b {
        font-size: 35%;
        color: #313131;
    }
}