#page_b {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 100px!important;
    }

    .text {
        overflow: visible;
    }

    .text_a {
        font-size: 130%;
        color: #000;
        font-style: italic;
    }

    .text_b {
        font-size: 50%;
        color: #000;
    }

    .text_c {
        font-size: 40%;
        color: #000;
        font-style: italic;
        line-height: 120%;
    }
}

// .ss #page_b .wrap {
//     top: 100px!important;
// }