#page_af {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
    }

    .text_a {
        font-size: 65%;
        color: #000;
        font-weight: bold;
    }

    .text_b {
        font-size: 35%;
        color: #000;
    }
}

.ss #page_af .wrap {
    top: 60px!important;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}