#page_ag {
    .text_a {
        font-size: 80%;
        color: #FFF;
    }
    .text_b {
        font-size: 50%;
        color: #FFF;
    }
    .text_c {
        font-size: 35%;
        color: #FFF;
    }
}