#page_ab {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .number-text {
        font-style: italic;
        font-size: 140%;
        color: #fff;
    }

    .text_a {
        font-size: 70%;
        color: #FFF;
    }

    .text_b {
        font-size: 40%;
        color: #FFF;
        font-style: italic;
    }
}

.ss #page_ab .wrap {
    top: 40px!important;
}