#page_d {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .text_a {
        font-size: 125%;
        color: #FFF;
        font-style: italic;
    }

    .text_b {
        font-size: 55%;
        color: #FFF;
        font-style: italic;
        text-align: right;
    }
}

.ss #page_d .wrap {
    top: 40px!important;
}