#page_c {
    .text_a {
        font-size: 60%;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    .text_b {
        font-size: 145%;
        color: #000;
        font-style: italic;
    }

    .text_c {
        font-size: 36%;
        color: #000;
        font-style: italic;
    }
}